spring.application.name=product
server.port=0
eureka.client.service-url.defaultZone=http://server:8761/eureka/
#eureka.client.service-url.defaultZone=${ENV_IP}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
