server.port=0
spring.application.name=joelapp
#eureka.client.service-url.defaultZone=${ENV_IP}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://server:8761/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}