#eureka.client.service-url.defaultZone=${ENV_IP}
eureka.client.service-url.defaultZone=http://server:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8762
spring.application.name=gatewayzuul
zuul.ignored-services='*'

#Map Store services to path
zuul.routes.store.path=/store/**
zuul.routes.store.service-id=store
zuul.routes.store.sensitive-headers=Cookie, Set-Cookie
zuul.routes.store.strip-prefix= false

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth
zuul.routes.auth.strip-prefix=false
zuul.routes.auth.sensitive-headers=Cookie, Set-Cookie

zuul.routes.nextpalindrome.path=/nextpalindrome/**
zuul.routes.nextpalindrome.service-id=nextpalindrome
zuul.routes.nextpalindrome.strip-prefix=false
zuul.routes.nextpalindrome.sensitive-headers=Cookie, Set-Cookie
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis:30000


zuul.routes.order.path=/order/**
zuul.routes.order.service-id=order
zuul.routes.order.strip-prefix=false
zuul.routes.order.sensitive-headers=Cookie, Set-Cookie

zuul.routes.product.path=/product/**
zuul.routes.product.service-id=product
zuul.routes.product.strip-prefix=false
zuul.routes.product.sensitive-headers=Cookie, Set-Cookie

zuul.routes.joelapp.path=/joelapp/**
zuul.routes.joelapp.service-id=joelapp
zuul.routes.joelapp.sensitive-headers=Cookie, Set-Cookie